# Team_NeighFund

./: README.md  ck --lost-found  how 1caf1f5f063dc99d9eab5b33730cf09fa46e14a2
Back/NeighFund/: build.gradle
Back/NeighFund/src/main/java/org/project/neighfund/: NeighFundApplication.java
Back/NeighFund/src/main/java/org/project/neighfund/application/community/: CommunityController.java  CommunityDto.java  CommunityService.java
Back/NeighFund/src/main/java/org/project/neighfund/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/Role/: RoleRepository.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/comment/: Comment.java  CommentRepository.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/community/: Community.java  CommunityRepository.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/fund/: Fund.java  FundImage.java  FundRepository.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/gathering/: Gathering.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/like/: Like.java  LikeRepository.java
Back/NeighFund/src/main/java/org/project/neighfund/domain/member/: Member.java  MemberRepository.java
Back/NeighFund/src/main/java/org/project/neighfund/enums/: CommunityCategory.java  CommunityStatus.java  FundStatus.java  FundType.java  LikeEntityType.java  NotificationType.java  SocialProvider.java
Back/NeighFund/src/main/java/org/project/neighfund/security/: JwtAuthenticationEntryPoint.java  JwtHandshakeInterceptor.java
Back/NeighFund/src/main/resources/: application.yml
Back/NeighFund/src/test/java/org/project/neighfund/: NeighFundApplicationTests.java
Back/neighfund/: settings.gradle
(+57 files in other folders)
