[33m7c1f8e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSBL[m[33m)[m HEAD@{0}: pull origin develop: updating HEAD
[33m7c1f8e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSBL[m[33m)[m HEAD@{1}: commit: 추가: like entity, controller, service, repository
[33m2d16864[m HEAD@{2}: commit: 추가: 마이페이지 정보수정, 마이페이지 접속 비밀번호 검증
[33m4e7b85a[m HEAD@{3}: commit: 추가: 프로필 이미지 추가 기능
[33m70a7b3c[m[33m ([m[1;31morigin/SBL[m[33m)[m HEAD@{4}: commit (merge): 충돌 해결 - 병합
[33m9d0135b[m HEAD@{5}: commit: 수정: 소설로그인 enum
[33mbaa67db[m HEAD@{6}: checkout: moving from SBL-new to SBL
[33mbaa67db[m HEAD@{7}: checkout: moving from SBL to SBL-new
[33mbaa67db[m HEAD@{8}: commit: 최신화: develop push 용
[33m989cd93[m HEAD@{9}: commit: 최신화: 충돌 해결
[33m63b65be[m HEAD@{10}: checkout: moving from develop to SBL
[33me430b40[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{11}: clone: from https://github.com/Bumjun-hub/Team_NeighFund.git
